{
  "name": "next-compose-props",
  "version": "1.0.1",
  "description": "Next.js pageProps composer",
  "author": "Cabe Branson",
  "repository": "github:bitmap/next-compose-props",
  "license": "MIT",
  "main": "dist/composeProps.js",
  "types": "dist/composeProps.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dist": "tsc",
    "prepublishOnly": "rm -rf dist && npm run dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "next": "latest",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "next": ">=9.x"
  }
}
